# syos-pos

./: .gitignore  README.md  pom.xml
src/main/java/actions/: AddItemAction.java  RemoveItemAction.java
src/main/java/app/: MainApplication.java  UserInteraction.java
src/main/java/business/billing/: BillingManager.java  BillingManagerImpl.java  PaymentProcessor.java
src/main/java/business/customer/: CustomerManager.java  CustomerManagerImpl.java
src/main/java/business/item/: ItemManager.java  ItemManagerImpl.java
src/main/java/business/reporting/: ReportingManager.java  ReportingManagerImpl.java
src/main/java/business/reports/: ReportManager.java  ReportManagerImpl.java
src/main/java/business/stock/: StockManager.java  StockManagerImpl.java
src/main/java/config/: DatabaseConfig.java
src/main/java/core/: AppConstants.java  AppContext.java  AppInitializer.java  BillingManagementCLI.java  CustomerManagementCLI.java  InStorePOSSystem.java  ItemManagementCLI.java  MainApplication.java  OnlineShoppingCLI.java  ReportingManagementCLI.java  StockManagementCLI.java
src/main/java/creators/: BillFactory.java  ReportFactory.java  TransactionFactory.java
src/main/java/database/: DBConnection.java  DBInitializer.java  DBMigrationManager.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/java/database/Repository/: BillRepository.java
src/main/java/diagrams/: Class Diagram.puml  Sequence Diagram.puml  Use Case Diagram.puml
src/main/java/enhancers/: LoyaltyPointsEnhancer.java  TaxEnhancer.java
src/main/java/entities/models/: Bill.java  Customer.java  Item.java  OnlineInventory.java  Shelf.java  Stock.java  StoreInventory.java  Transaction.java
src/main/java/entities/repositories/: BillRepository.java  BillRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  ReportingRepository.java  ReportingRepositoryImpl.java  ShelfRepository.java  ShelfRepositoryImpl.java  StockRepository.java  StockRepositoryImpl.java  StoreInventoryRepository.java  StoreInventoryRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/eventHandlers/: EventObserver.java  StockUpdateObserver.java
src/main/java/interfaces/: BillingInterface.java  CustomerInterface.java  ReportInterface.java
src/main/java/model/: Bill.java  CardPayment.java  CashPayment.java  Customer.java  Item.java  Payment.java  Shelf.java  StoreInventory.java  Transaction.java
src/main/java/pools/: BillPool.java  TransactionPool.java
src/main/java/reports/: BillReport.java  DailySalesReport.java  InventoryReport.java
src/main/java/scripts/: create_all_tables.sh  drop_all_tables.sh  drop_tables.sh  migration.sh  populating_categories.sh  populating_items.sh  populating_stocks.sh  run_db_setup.sh  setup_db_mac.sh  setup_db_windows.sh
src/main/java/strategies/discount/: DiscountHandler.java  PercentageDiscount.java
src/main/java/strategies/payment/: CashPayment.java  PaymentHandler.java
src/main/java/strategies/report/: DataFetchStrategy.java  DataProcessStrategy.java
src/main/java/tasks/: ExpiryCheckTask.java  StockCheckerTask.java
src/main/java/utils/: BillFormatter.java  ConfigLoader.java  DiscountCalculator.java  LoggerUtility.java  ReportFormatter.java  TaxCalculator.java
src/main/resources/: categories.sql  create_all_tables.sql  dbSetup.sql  db_setup.sql  dropTables.sql  drop_all_tables.sql  items.sql  migration.sql  outputfile.sql  stocks.sql
src/test/java/BillingManagementTests/HappyPath/: BillingHappyTest.java  DiscountHappyTest.java  FinalizeBillHappyTest.java
src/test/java/BillingManagementTests/SadPath/: BillingSadTest.java  DiscountSadTest.java  FinalizeBillSadTest.java
src/test/java/CustomerManagementTests/HappyPath/: AddCustomerHappyTest.java  FindCustomerHappyTest.java  RemoveCustomerHappyTest.java  UpdateCustomerHappyTest.java
src/test/java/CustomerManagementTests/SadPath/: AddCustomerSadTest.java  FindCustomerSadTest.java  RemoveCustomerSadTest.java  UpdateCustomerSadTest.java
src/test/java/ItemManagementTests/HappyPath/: AddItemHappyTest.java  FindItemHappyTest.java  RemoveItemHappyTest.java  UpdateItemHappyTest.java
src/test/java/ItemManagementTests/SadPath/: AddItemSadTest.java  FindItemSadTest.java  RemoveItemSadTest.java  UpdateItemSadTest.java
src/test/java/OnlineStoreManagementTests/HappyPath/: AddItemToCartHappyTest.java  CheckoutHappyTest.java  LoginUserHappyTest.java  LoyaltyPointsHappyTest.java  RegisterUserHappyTest.java
src/test/java/OnlineStoreManagementTests/SadPath/: AddItemToCartSadTest.java  CheckoutSadTest.java  LoginUserSadTest.java  LoyaltyPointsSadTest.java  RegisterUserSadTest.java
src/test/java/StockManagementTests/HappyPath/: RemoveStockHappyTest.java  ReshelveStockHappyTest.java  UpdateStockHappyTest.java
src/test/java/StockManagementTests/SadPath/: RemoveStockSadTest.java  ReshelveStockSadTest.java  UpdateStockSadTest.java
src/test/java/business/: TestBillingManager.java  TestCustomerManager.java  TestReportManager.java
src/test/java/config/: TestDBConfig.java  TestDatabaseConfig.java
src/test/java/database/: DBConnectionHappyTest.java  DBConnectionSadTest.java  DBConnectionTest.java  DatabaseConnectionTest.java  TestDBConnection.java  TestDatabaseConnection.java
src/test/java/service/: TestBillService.java  TestInventoryService.java  TestReportService.java
src/test/java/strategies/: TestDiscountHandler.java  TestPaymentHandler.java
src/test/java/utils/: TestConfigLoader.java  TestLoggerUtility.java
src/test/resources/: test-config.properties  testConfig.properties  test_migration.sql  tets-db_setup.sql
